<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkApplicationWindow" id="window">
    <property name="title">Starboard Settings</property>
    <property name="default-width">640</property>
    <property name="default-height">640</property>
    <child>
      <object class="GtkBox" id="taskbar">
        <child>
            <object class="GtkButton" id="preferences">
                <child>
                    <object class="GtkLabel">Settings</object>
                    <object class="GtkImage" id="preferences-icon"/>
                </child>
            </object>
            <object class="GtkButton" id="github">
                <child>
                    <object class="GtkLabel">Source Code</object>
                    <object class="GtkImage" id="github-icon"/>
                </child>
            </object>
            <object class="GtkButton" id="help">
                <child>
                    <object class="GtkLabel">Help</object>
                    <object class="GtkImage" id="help-icon"/>
                </child>
            </object>
        </child>
      </object>
    </child>
  </object>
</interface>
